@tailwind base;
@tailwind components;
@tailwind utilities;

.main {
  background-color: white;
  background-image: url('../public/images/background.svg');
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  height: 100vh;
  padding: 50px;
}

.container {
  backdrop-filter: blur(11px) saturate(180%);
  -webkit-backdrop-filter: blur(11px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.72);
  border-radius: 16px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  box-sizing: border-box;
  transition: backdrop-filter 0.3s ease, background-color 0.3s ease;
}

.container:hover {
  background-color: rgba(255, 255, 255, 0.85);
}

.interests {
  grid-area: 1 / 1 / 3 / 3;
}

.languages {
  grid-area: 3 / 1 / 5 / 3;
}

.socials {
  grid-area: 5 / 1 / 9 / 3;
}

.intro {
  grid-area: 1 / 3 / 5 / 7;
}

.grades {
  grid-area: 1 / 7 / 9 / 9;
}

.skills {
  grid-area: 5 / 3 / 9 / 5;
}

.experience {
  grid-area: 5 / 5 / 9 / 7;
}

.intro-content {
  display: flex;
  flex-wrap: wrap;
}

.intro-text {
  flex: 1;
}

.profile-image {
  flex: 1;
}

.profile-image img {
  width: 80%;
  margin: auto;
  height: auto;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}
